Workshop 1 Question 3 Test Cases

Population (n)      Matlab Output (kilolitres)      Theoretical Output (kilolitres)         Matlab Output (% desalination coverage !> 100)      Theoretical Output (% desalination coverage)
5e6                      528957.53                              528957.53                               56.72                                      56.72                         
one thousand.five           105.9                                105.84                                 100.00                                    283,434.92                    
300000.01                  31737.45                              3137.45                                100.00                                    31,737.45

The first test case tests a city with a population of 5 million people (Sydney) and estimates correctly 
that slightly more than half of the city's water can be provided by the desalination plant.

The second test case uses a small town with a population of 1001 people (initially entered as a string but then the while
loop prompts the user to enter a natural number.) This is both in order to test the while loop and to ensure that percentages 
are capped at 100 (to ensure the if statement works). Matlab correctly calculates the percentage of water covered as 100, with
the discrepancy between the theoretical outputs being the float (1000.5) rounding to 1001 and being that it was not capped at 100 percent.

The final test case tests a small city with a population of 300,000.01. This is in order to ensure that the script rounds to 300,001 and 
that the percentage caps even for large values. Discrepancies are as for test case 2.