Workshop 1 Question 4 Test Cases

Population (n)      Average Daily Distance (km)         Average Daily Fuel Cost (cents)         Percentage of Fuel Powered Cars (%)         Average Yearly Registration Cost ($)            Matlab Output (Daily individual Cost, $)            Theoretical Output (Daily Individual Cost, $)           Matlab Output (Daily Total City Cost, $)            Theoretical Output (Daily Total City Cost, $)
    2e6                       70                                    180                                         40                                         685                                            2.38                                                  2.38                                                 4761424.66                                             4761424.66                                                                  2209212.33                                            2209212.33
    2e6                       35                                    180                                         80                                         685                                            2.38                                                  3.38                                                 4761424.66                                             4761424.66
   4.3e7                  one hundred                               140                                         20                                         500                                   throws error due to use of string                              1.65                                         throws error due to use of string                              70944109.59

Test cases 1 and 2 use the same inputs except for average daily distance and percentage of fuel driven cars
Test case 1 has double the average daily distance but half the percentage of fuel driven cars as test case 2
As such, the output of daily cost and total cost should be equal, which they are, so the calculation is correct.

Test case 3 has the average daily distance entered as a string and so throws an error. This would occur with
all of the inputs as none of them have used while loops to prevent the use of un-natural numbers or strings.
If a negative number were entered, this program would also create a false value for the costs.