weight (kg). height (m).     expected output (BMI, kg/m^2)  Matlab output (BMI, cm/m^2)
 84            1.91                  23.03                           23.03
 -51.3         one and a half        22.80                           22.80 (throws error, reprompts user for numerical input)
 160            210                  36.28                           36.28 (assumes that height has been entered as cm and converts to metres while showing a message) 

Test case one is a simple test case of a weight of 84 kg and height of 1.91 metres
which gives the mathematically expected output of 23.03

Test Case two is checking whether if the user enters a string or negative value, the script
reprompts them to enter a natural number, which it does as expected

Test Case three is to check the if statement which assumes that if the value for height
is greater than or equal to one hundred, the user has input cm as an error, and it
converts to m and informs the user of this fact
