Original Vector                                                    Expected Result                                                                            Matlab Result
    A                                                                    C                                                                                          C
[-1, 0.5, 2]                                                     0.5000, 1.4142, 4.0000,                                                                       0.5000, 1.4142, 4.0000,
[-100 : 50 : 100]                                0.0000, 0.0000, 1.0000, 1125899906842624.0000, 1267650600228229401496703205376.0000,     0.0000, 0.0000, 1.0000, 1125899906842624.0000, 1267650600228229401496703205376.0000,
[1.337, sqrt(16), pi^2]                                    2.5263, 16.0000, 935.5068                                                                    2.5263, 16.0000, 935.5068

Test case 1 tests whether 2^ -1, 0.5 and 2 are accurately calculated, thereby testing negative integers, floats, and a simple calculation (2 squared = 4)
Test case 2 tests whether the range of numbers described in the question (-100=<x<=100) are calculated correctly (the first 2 values are too small to be displayed without scientific notation at 4 decimal places,
and additionally tests for 2^0 = 1 which is performed correctly
Test case 3 checks for a float, the sqrt function with a known power of 2 (should return the same value as the argument provided to the function as (2^4) = 16), and tests raising a power to a power (2^(pi^2))

There is no reason to use a second for loop in question 1b compared to question 1a
