Test 1: The result of the sum of the five randomly generated integers between 1 and 10 inclusive is 26
Test 2: The result of the sum of the five randomly generated integers between 1 and 10 inclusive is 24
Test 3: The result of the sum of the five randomly generated integers between 1 and 10 inclusive is 38

We are generating five random integers between 1/10 with equal probability of each number (due to the use of randi).
The maximum theoretical output is 50 (5 * 10) and the minimum theoretical output is 5 (5 * 1).
The average can be calculated: there is a 1/10 chance of getting each each number from 1 to 10, and the average of these is 5.5
((1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10) / 10). Multiplying by five (because we are generating 5 random numbers) the theoretical
average is 27.5.

The average of the three test cases is ((26 + 24 + 38) / 3) = 29.34, which is reasonably close to 27.5 for such a small sample (n = 3).